# maven-dbus-plugin

./: .hgignore  .hgtags  pom.xml
src/main/java/net/windwards/mavendbusplugin/: DBusXMLMojo.java
