<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.windwards</groupId>
  <artifactId>maven-dbus-plugin</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <prerequisites>
    <maven>2.0</maven>
  </prerequisites>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>net.windwards.3rdparty</groupId>
      <artifactId>dbus</artifactId>
      <version>2.8</version>
    </dependency>
    <dependency>
      <groupId>net.windwards.3rdparty</groupId>
      <artifactId>dbus-bin</artifactId>
      <version>2.8</version>
    </dependency>
    <dependency>
      <groupId>net.windwards.3rdparty</groupId>
      <artifactId>matthew-hexdump</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>net.windwards.3rdparty</groupId>
      <artifactId>matthew-debug</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>net.windwards.3rdparty</groupId>
      <artifactId>matthew-unix</artifactId>
      <version>0.5</version>
    </dependency>
  </dependencies>
    
</project>