<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.windwards</groupId>
  <artifactId>maven-dbus-plugin</artifactId>
  <version>0.3</version>
  <packaging>maven-plugin</packaging>
  <name>Maven DBus Plugin</name>
  <description>
    Maven DBus Plugin generates Java Sources from interface XML definitions.
    It is essentially a wrapper around CreateInterface so that projects can
    more easily maintain an interface specification.
  </description>
  <url>http://quest.windwards.net/content/maven-dbus-plugin</url>
  <developers>
    <developer>
      <name>Quest</name>
      <email>mavendbusplugin at quest windwards net</email>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <prerequisites>
    <maven>2.0</maven>
  </prerequisites>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
    </dependency>

    <!-- below dependencies does not exist right now; please publish your own -->
    <dependency>
      <groupId>net.windwards.3rdparty</groupId>
      <artifactId>dbus</artifactId>
      <version>2.9</version>
    </dependency>
    <dependency>
      <groupId>net.windwards.3rdparty</groupId>
      <artifactId>dbus-bin</artifactId>
      <version>2.9</version>
    </dependency>
    <dependency>
      <groupId>net.windwards.3rdparty</groupId>
      <artifactId>matthew-hexdump</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>net.windwards.3rdparty</groupId>
      <artifactId>matthew-debug</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>net.windwards.3rdparty</groupId>
      <artifactId>matthew-unix</artifactId>
      <version>0.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>attach-javadoc</id>
            <phase>install</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
	  <configuration>
	    <tags>
	      <tag>
		<name>goal</name>
		<placement>a</placement>
		<head>Goal:</head>
	      </tag>
	      <tag>
		<name>phase</name>
		<placement>a</placement>
		<head>Phase:</head>
	      </tag>
	      <tag>
		<name>threadSafe</name>
		<placement>a</placement>
		<head>Thread Safe:</head>
	      </tag>
	      <tag>
		<name>requiresDependencyResolution</name>
		<placement>a</placement>
		<head>Requires Dependency Resolution:</head>
	      </tag>
	      <tag>
		<name>requiresProject</name>
		<placement>a</placement>
		<head>Requires Project:</head>
	      </tag>
	    </tags>
	  </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>install</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <preparationGoals>clean</preparationGoals>
          <useReleaseProfile>false</useReleaseProfile>
          <mavenExecutorId>forked-path</mavenExecutorId>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
      </extension>
    </extensions>

  </build>

  <scm>
    <url>https://bitbucket.org/quest/maven-dbus-plugin</url>
    <connection>scm:hg:https://bitbucket.org/quest/maven-dbus-plugin</connection>
    <tag>HEAD</tag>
  </scm>

  <profiles>
    <profile>
      <id>local-build</id>

      <distributionManagement>
        <repository>
          <id>net.windwards.repo</id>
          <name>windwards repo</name>
          <url>scpexe://www.windwards.net/mnt/web/repository</url>
        </repository>
        <snapshotRepository>
          <id>net.windwards.snapshots</id>
          <name>windwards snapshots</name>
          <url>scpexe://www.windwards.net/mnt/web/snapshots</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>

    <profile>
      <id>sonatype-build</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>install</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

      <distributionManagement>
        <snapshotRepository>
          <id>sonatype-nexus-snapshots</id>
          <name>Sonatype Nexus Snapshots</name>
          <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
          <id>sonatype-nexus-staging</id>
          <name>Nexus Release Repository</name>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>

</project>
